<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Creative Commons, Amelia Dawson</title>
    <link href="https://visualhunt.com/photo/206580/s"
      rel="stylesheet"> 
    <style>
		figcaption {
            background: #C5CAE9;
            width: 100%;
            font-family: verdana;
            padding: 7px;
            font-size: 1.5em;
            text-align: center;
        }
        body {
            background: url("artichoke.jpg") repeat center center fixed;
/*			https://visualhunt.com/photo/206580/Annie Spratt*/
/*
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
*/
/*
            background-color: darkcyan;
			background: url(wheel.png) no-repeat bottom left fixed;
			background-size: 200px;
*/
            color: azure;
            font-family: : arial, verdana, sans-serif;
        }
        .container {
            max-width: 700px;
            min-height: 250px;
            margin: 15px auto;
            background-color: rgba(255, 255, 255, .8);
            color: black;
            border: 5px solid darkgreen;
            border-radius: 20px;
            clear: both;
            overflow: auto;
            padding: 30px;
        }
            .container2 {
            max-width: 700px;
            min-height: 100px;
            margin: 15px auto;
            background-color: rgba(255, 255, 255, .8);
            color: black;
            border: 10px solid darkgreen;
            border-radius: 20px;
            clear: both;
            overflow: auto;
            padding: 30px;
        }
        h1,
        h2 {
            text-align: center;
        }
        
        h1,
        h2,
        h3,
        h4 {
            color: darkslategrey;
        }       
        a {
            color: blueviolet;
        }
	
		#poster li{
            list-style-type: square;
            list-style-position: inside;
            padding-left: 20 px;
            line-height: normal;
        }
        
        .roman {
            list-style-type: upper-roman;
            list-style-position: inside;
            padding-left: 20 px;
            line-height: normal;
        }
        
        .alpha {
            list-style-type: upper-alpha;
            list-style-position: inside;
            padding-left: 20 px;
            line-height: normal;
        }
		.right {
			float: right;
		}

    </style>
</head>

<body>
    <header class="container2">
        <h1>Creative Commons</h1>
        
    </header>
    <main>
        <div class="container">
            <h2>flickr</h2>
            <figure>
				<figcaption><h3>A perfect circle Dance</h3></figcaption>
            	<img src="penguin.jpg" alt="penguins dancing" width="600" >
            	<a href="https://www.flickr.com/photos/pennstatelive/37477983011/" >Dancing Penguins</a>
            </figure>
        </div>
        <div class="container">
            <h2>unsplash.com</h2>
            <figure>
            <figcaption class="right">
            	<img src="horse.jpg" alt="horse picture" width="190" >
            	<a href="https://unsplash.com/" >horse</a>
            </figcaption>
            </figure>
            <figure>
            <figcaption class="left">
            	<h3>Annie Spratt</h3>
            	<img src="bikes.jpg" alt="bike picture" width="260" >
            	<a href="https://unsplash.com/search/photos/annie-spratt">bike</a>
            </figcaption>
            </figure>
        </div>
        <div class="container">
        	<h2>Foodiesfeed</h2>
        	<figure>
			<figcaption>
            	<h3>Citrus</h3>
            	<img src="citrus.jpg" alt="lemons" width="150" >
            	<a href="https://www.foodiesfeed.com/free-food-photo/citruses-for-a-homemade-lemonade/">Jakub Kapusnak</a>
            </figcaption>
            </figure>
        </div>
        <div class="container">
            <h2>jaymantri.com</h2>
            <figure>
				<figcaption>
					<h3>Baby Elephant</h3>
					<img src="babyelephant.jpg" alt="baby elephant" width="600" >
					<a href="http://jaymantri.com/">Jay Mantri</a>
				</figcaption>
            </figure>
        </div>
        <div class="container">
			<h2>FindA.Photo</h2>
            <figure>
            <figcaption class="left">
            	<h3>photo search engine</h3>
            	<img src="fox.jpg" alt="baby fox" width="500" >
            	<a href="https://images.unsplash.com/photo-1444754781737-af80b5324002?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=69a9c748efa2fa9f7f7d6c2383d9428a">baby fox</a>
            </figcaption>
            </figure>   
        </div>
    </main>
</body>

</html>
